# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TeleCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vsevolod/CppProjects/TeleCode/build/
# =============================================================================
# Object build statements for EXECUTABLE target telecode


#############################################
# Order-only phony target for telecode

build cmake_object_order_depends_target_telecode: phony || cmake_object_order_depends_target_client

build CMakeFiles/telecode.dir/src/main.cpp.o: CXX_COMPILER__telecode_unscanned_Debug /home/vsevolod/CppProjects/TeleCode/src/main.cpp || cmake_object_order_depends_target_telecode
  DEP_FILE = CMakeFiles/telecode.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/vsevolod/CppProjects/TeleCode/include
  OBJECT_DIR = CMakeFiles/telecode.dir
  OBJECT_FILE_DIR = CMakeFiles/telecode.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target telecode


#############################################
# Link the executable debug/telecode

build debug/telecode: CXX_EXECUTABLE_LINKER__telecode_Debug CMakeFiles/telecode.dir/src/main.cpp.o | src/client/libclient.a /usr/lib/x86_64-linux-gnu/libcurl.so || src/client/libclient.a
  FLAGS = -g
  LINK_LIBRARIES = src/client/libclient.a  -lconfig  -linterpreter  -ljson  -lsubprocess  -lUI  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/telecode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = debug/telecode
  TARGET_PDB = telecode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/bot_requests.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/vsevolod/CppProjects/TeleCode/src/client/bot_requests.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/bot_requests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/vsevolod/CppProjects/TeleCode/include
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/bot.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/vsevolod/CppProjects/TeleCode/src/client/bot.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/bot.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/vsevolod/CppProjects/TeleCode/include
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/requests.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/vsevolod/CppProjects/TeleCode/src/client/requests.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/requests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/vsevolod/CppProjects/TeleCode/include
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target client


#############################################
# Link the static library src/client/libclient.a

build src/client/libclient.a: CXX_STATIC_LIBRARY_LINKER__client_Debug src/client/CMakeFiles/client.dir/bot_requests.cpp.o src/client/CMakeFiles/client.dir/bot.cpp.o src/client/CMakeFiles/client.dir/requests.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client/libclient.a
  TARGET_PDB = client.a.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/client && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/client && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/config && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/config/edit_cache: phony src/config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/config && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/config/rebuild_cache: phony src/config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/interpreter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/interpreter && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/interpreter/edit_cache: phony src/interpreter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/interpreter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/interpreter && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/interpreter/rebuild_cache: phony src/interpreter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/json && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/json/edit_cache: phony src/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/json && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/json/rebuild_cache: phony src/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/subprocess/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/subprocess && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/subprocess/edit_cache: phony src/subprocess/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/subprocess/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/subprocess && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/subprocess/rebuild_cache: phony src/subprocess/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/UI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/UI && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/edit_cache: phony src/UI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsevolod/CppProjects/TeleCode/build/src/UI && /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vsevolod/CppProjects/TeleCode -B/home/vsevolod/CppProjects/TeleCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/rebuild_cache: phony src/UI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony src/client/libclient.a

build libclient.a: phony src/client/libclient.a

build telecode: phony debug/telecode

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build

build all: phony debug/telecode src/client/all src/config/all src/interpreter/all src/json/all src/subprocess/all src/UI/all

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build/src/UI

build src/UI/all: phony

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build/src/client

build src/client/all: phony src/client/libclient.a

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build/src/config

build src/config/all: phony

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build/src/interpreter

build src/interpreter/all: phony

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build/src/json

build src/json/all: phony

# =============================================================================

#############################################
# Folder: /home/vsevolod/CppProjects/TeleCode/build/src/subprocess

build src/subprocess/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindCURL.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/UI/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/client/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/config/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/interpreter/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/json/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/subprocess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindCURL.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/conda/anaconda3/lib/python3.9/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/vsevolod/CppProjects/TeleCode/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/UI/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/client/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/config/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/interpreter/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/json/CMakeLists.txt /home/vsevolod/CppProjects/TeleCode/src/subprocess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
